
#intro{
    margin-top: 4rem;
    h2{
        margin-inline: 3rem;
        max-width: 90%;
        color: var(--black);
        font-size: 3rem;
        font-weight: 600;
       border-bottom: 4px solid var(--black);

        @include breakpoint(0, $mobile) {
        font-size: 2rem;
        margin-inline: 1rem;
    }
    }

    .grid{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;

        @include breakpoint(0, $mobile) {
            grid-template-columns: 1fr;
        }
    }

    .wrapper-image{
        padding-block: 2rem;
        padding-inline: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @include breakpoint(0, $mobile) {
            padding-block: 2rem;
            align-items: flex-start;
        }
      
        h3{
            font-family: "Maven Pro";
            color: var(--primary);
            font-size: 4rem;
            padding-bottom: 1.5rem;
            @include breakpoint(0, $mobile) {
                font-size: 3rem;
            }
        }
        p{
            font-family: "Maven Pro";
            color: var(--primary);
            font-size: 1.5rem;
        }
    }

    .grid-image{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .mobile-hidden{
        @include breakpoint(0, $mobile) {
            display: none;
        }
    }
    .desktop-hidden{
        display: none;
        @include breakpoint(0, $mobile) {
            display: block;
        }
    }
}